# CKDP-College-Book-Management

./: 20127007_20127045_20127131_20127282_BookStore.txt  BookStore.xlsx  Create2TablesForDashBoard.sql  README.md  books.sql  script.sql  timestamps.txt
BookStore/: AddNewOrder.xaml  AddNewOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  Book.cs  BookList.xaml  BookList.xaml.cs  BookStore.csproj  BookStore.sln  ChangePassword.xaml.cs  IncomeProfitDashBoard.xaml  IncomeProfitDashBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDashBoard.xaml  ProductDashBoard.xaml.cs  RevenueProfit.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
BookStore.Setup/: BookStore.Setup.vdproj
BookStore/Properties/: Settings.Designer.cs
BookStore/View/: BCThongKe.xaml  Category.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Price.cs  QLDonHang.xaml  QLDonHang.xaml.cs  QLHangHoa.xaml  QLHangHoa.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs
BookStore/View/Class/: CategoryConverter.cs  DBContext.cs  ProductDAO.cs
